this._s=this._s||{};(function(_){var window=this;
try{
_.Kos=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var vrg;vrg=RegExp("tw-data-text|tw-data-placeholder");_.wrg=new function(){this.ka=!1};_.oN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.oN.prototype.kc=function(a){_.Vl(this.ka,a);this.pre.className=this.pre.className.replace(vrg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Vl(this.ka,this.eX()),this.pre.className=this.pre.className.replace(vrg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.oN.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.GBa(this.ka):""};
_.oN.prototype.eX=function(){return this.pre.getAttribute("data-placeholder")||""};_.oN.prototype.H_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var ogc,mgc,ngc;
_.pgc=function(){var a=_.ch?_.tl("center_col"):_.tl("rcnt");if(a===null)return[];for(var b=new Set,c=_.ab(mgc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.pf(a[f],d)){e=!1;break}if(e)for(f=_.ab(ngc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return ogc(b)};ogc=function(a){var b=[].concat(_.pd(_.vl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
mgc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];ngc=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var pkx=function(a){return new _.vm(a.top,a.right,a.bottom,a.left)},qkx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return pkx(a.range.getBoundingClientRect());a=pkx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=pkx(c):a.right=c.right;return a},rkx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return pkx(a.range.getBoundingClientRect());
a=pkx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var skx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Qe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.wBa(c)}this.ka=b};skx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
skx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var tkx=function(a){_.C.call(this,a.La);var b=this;this.nk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Pa=!1;this.ka=null;this.Ba=!1;this.Ok=a.Cd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Jgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Jgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.tl("result-stats");this.Lb=function(c){return new skx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Qe();this.nk.push(_.Xd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.nk.push(_.Xd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.nk.push(_.Xd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.nk.push(_.Xd(a,"keyup",function(){b.onKeyUp()},!1,this));this.nk.push(_.Xd(document,"selectionchange",function(){b.vEa()},
!1,this))};_.E(tkx,_.C);tkx.Ia=function(){return{Cd:{snackbar:"m3HYFd"}}};_.k=tkx.prototype;_.k.Ob=function(){this.nk.forEach(function(a){return a&&_.Pk(a)});this.nk.length=0};_.k.LGe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Rm())};
_.k.IAg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=ukx(this);c&&vkx(this,c,!0);wkx(this);this.Ba=!1;a=a.targetElement.el();_.Tu([new _.xn(b.el(),"show")],{triggerElement:a})}};_.k.NGe=function(a){if(a.data.TE()==="context_actions_dictionary"||a.data.TE()==="context_actions_translate")this.Ra=!0};_.k.MGe=function(){this.Ra=!1};
var xkx=function(a,b){if(a.split(" ").length===1){var c=_.Qe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=tkx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.pf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Rm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Pa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Pa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&wkx(this)};_.k.onMouseUp=function(a){var b=_.pf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.el(a.clientX,a.clientY):null,ykx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Pa&&a&&(this.wa=null,ykx(this,!0))};
_.k.vEa=function(){this.Aa=!0;(_.Qe().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Rm(),this.Aa=!1)};
var zkx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.sDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Btf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:zkx(a,_.ke(b),c)},Akx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&zkx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.wBa(d)}return!0},ykx=
function(a,b){if(a.Aa){a.Aa=!1;var c=ukx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Bkx(a,function(){return Ckx(a,c,d)}):a.tooltip.Sd()&&a.Rm()}},Bkx=function(a,b){a.ka&&((0,_.Dn)(a.ka),a.ka=null);a.ka=(0,_.Cn)(b,a.Ab)},Ckx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xkx(c,d);_.Ou(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Cn)(function(){return _.eg()},200)})}};
tkx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),vkx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Tu([new _.xn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var vkx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Qe(),g=qkx(b),h=rkx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Qe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
tkx.prototype.Rm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Dn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Pu(this.oa.el()),this.Ba=!1)};
var ukx=function(a){var b=_.Qe().getSelection();return b&&b.rangeCount!==0&&Akx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Rm(),null)};tkx.prototype.kb=function(a){document.execCommand("copy")&&this.Ok&&this.Ok.show();_.Uu(a.targetElement.el());this.Rm()};var wkx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.Yn(b,'[role="button"], button, a'):_.Yn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(tkx.prototype,"dK6tkc",function(){return this.kb});_.J(tkx.prototype,"VvZoSb",function(){return this.MGe});
_.J(tkx.prototype,"MlP2je",function(){return this.NGe});_.J(tkx.prototype,"v9xSwd",function(){return this.IAg});_.J(tkx.prototype,"Geh74d",function(){return this.LGe});_.J(tkx.prototype,"k4Iseb",function(){return this.Ob});_.sr(_.Kos,tkx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.BTc=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.zTc=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.$Wc=_.A("xSkvYe",[_.eAb,_.eq,_.mq,_.zTc,_.mWa,_.eWa,_.BTc,_.tq,_.nq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var aXc=function(a){_.On.call(this,a.La)};_.E(aXc,_.On);aXc.nb=_.On.nb;aXc.Ia=_.On.Ia;_.k=aXc.prototype;_.k.Y6c=function(a,b){(b===void 0?0:b)&&_.Kc(location,_.oc(a));return!1};_.k.hma=function(){};_.k.bva=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.kg(_.rf(a,{service:{qya:_.$Wc}}).addCallback(function(c){return b(c.service.qya)}),function(){return b(a)})}));return this.ka};
_.k.Yma=function(a,b){b=b===void 0?{}:b;b.replace?(_.Lc(location,_.oc(a)),location.reload()):_.Kc(location,_.oc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Qn(_.jWa,aXc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.hYc=new _.Kd(_.kWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.bXc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.md(new _.Td("url invalid not /search")),{VSa:!1,YId:!0};var b,c=(b=_.Vm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.md(new _.Td("url invalid mode: "+c)),{VSa:!1,YId:!0}):_.Vm(a,"q")||_.hFb&&_.Vm(a,"vsrid")?{VSa:!0}:(_.md(new _.Td("url invalid missing query: "+a)),{VSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.CN=function(a){_.On.call(this,a.La);this.wa=!1;this.oa=new Map;this.Ar=a.service.Ar};_.E(_.CN,_.On);_.CN.nb=_.On.nb;_.CN.Ia=function(){return{service:{Ar:_.hYc}}};_.CN.prototype.ka=function(){};_.rDg=function(a,b){b=b===void 0?{}:b;UCg(a);b.Syh&&_.VCg(a);b.feature&&a.Ar.hma(b);if(b.N_){var c=b.N_;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.VCg=function(a){return _.Jg(function(b){return b.return(a.Ar.bva().then(function(c){a.Ar=c}))})};
_.CN.prototype.transition=function(a,b){return this.Ar.Yma(a,b)};
var UCg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=sDg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.bXc(c.href).VSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.md(Error("qm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.md(Error("om`"+h))}}))},sDg=function(a,b){try{var c=
tDg(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?uDg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.md(Error("pm`"+e))}},tDg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.CN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var uDg=function(a){return Array.isArray(a)?a:[a]};_.Qn(_.a2a,_.CN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.XDg=_.A("O9SqHb",[_.nq,_.a2a]);
}catch(e){_._DumpException(e)}
try{
_.TDg=!!(_.Mg[38]&1024);_.UDg=!!(_.Mg[38]&2048);_.VDg=!!(_.Mg[38]&4096);_.WDg=!!(_.Mg[38]&8192);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var YDg=function(a){_.C.call(this,a.La);this.Hc=a.service.Hc;_.UDg&&(this.YI=a.service.YI)};_.E(YDg,_.C);YDg.Ia=function(){return{service:{Hc:_.Lx,YI:_.CN}}};YDg.prototype.navigate=function(a){var b=this,c,d,e;return _.Jg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.YI){f.Gb(2);break}_.zg(f,3);return f.yield(b.YI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Eg(f),_.md(Error("tm`"+e));case 2:b.Hc.Vg(d,!1),_.yg(f)}})};_.J(YDg.prototype,"RySO6d",function(){return this.navigate});
_.sr(_.XDg,YDg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
