this._s=this._s||{};(function(_){var window=this;
try{
_.wvb=function(a){this.Dm=a};
}catch(e){_._DumpException(e)}
try{
var xvb=function(a){_.On.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Dm();this.oa=window.orientation;this.ka=function(){var c=b.Dm(),d=b.wTb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.wvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.wTb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(xvb,_.On);xvb.nb=_.On.nb;xvb.Ia=function(){return{service:{window:_.Pn}}};xvb.prototype.addListener=function(a){this.Ke.add(a)};xvb.prototype.removeListener=function(a){this.Ke.delete(a)};
xvb.prototype.Dm=function(){if(yvb()){var a=_.Dl(this.window);a=new _.hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?yvb():this.window.visualViewport)?_.Dl(this.window):new _.hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};xvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var yvb=function(){return _.la()&&_.Re.vI()&&!navigator.userAgent.includes("GSA")};
xvb.prototype.qc=function(){return _.zvb};xvb.prototype.wTb=function(){return"orientation"in window};_.zvb=!1;_.Qn(_.DVa,xvb);
_.zvb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
